# SmallVideoTest

./: constants.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bill/smallvideotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/smallvideotest/: BaseActivity.java  BaseVideoAnswerAdapter.java  CacheTestActivity.java  MainActivity.java  MyApplication.java  OnViewPagerListener.java  PlayerHelper.java  PlayerManager.java  PlayerPool.java  PlayerTestAct.java  ScaleType.java  SmallVideoAdapter2.java  SmallVideoBean.java  SmallVideoDetailAct.java  SmallVideoFragment.java  SmallVideoFragment2.java  SmallVideoListAct.java  SmallVideoListAdapter.java  SplitScreenActivity.java  VideoLayoutManager.java  VideoPlayer.java  VideoTextureView.java  VideoThreadPool.java
app/src/main/java/com/bill/smallvideotest/cache/: MyFileNameGenerator.java  PreloadManager.java  PreloadTask.java  ProxyCacheManager.java  ProxyVideoCacheManager.java  VideoCacheManager.java
app/src/main/java/com/bill/smallvideotest/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  (+3 more)
app/src/main/res/drawable/: video_player_progress_bar_layer.xml
app/src/main/res/layout/: activity_cache_test.xml  activity_main.xml  activity_player_test.xml  activity_small_video_detail.xml  activity_small_video_list.xml  activity_split_screen.xml  adapter_small_video_item.xml  fragment_small_video.xml  fragment_small_video_2.xml  video_player.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bill/smallvideotest/: ExampleUnitTest.java
baseplayer/: build.gradle
baseplayer/src/main/: AndroidManifest.xml
(+73 files in other folders)
