plugins {
    id 'com.android.application'
}
apply from: '../constants.gradle'

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bill.smallvideotest"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project.ext.appcompat
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'com.danikula:videocache:2.7.1'
    implementation project(':videocache')

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

}